const greetingTranslation = {
    ruGood: 'Добрый',
    ruMorning: 'утро',
    ruAfternoon: 'день',
    ruEvening: 'вечер',
    ruNight: 'ночи',
    ruPlaceholder: '[Введите имя]',
    ruLanguageDescription: 'Выберите ваш язык:',
    ruElementsToHide: 'Какие элементы вы хотите скрыть?',
    ruBackgroundSource: 'Выберите источник картинок:',
    ruTag: 'Поиск по особому тегу...',
    ruTime: 'ВРЕМЯ',
    ruDate: 'ДАТА',
    ruGreeting: 'ПРИВЕТСТВИЕ',
    ruQuote: 'ЦИТАТА',
    ruWeather: 'ПОГОДА',
    ruPlayer: 'ПЛЕЕР',
    ruAppSettings: 'Настройки приложения',
}

